package example

opts = "-p effects -p protocols"

sourcedir = src
main = Main
executable = a.out


modules = Protocol.Utils
        , Protocol.Echo
        , Protocol.Echo.Process

        , Protocol.Time
        , Protocol.Time.Process

        , Protocol.Daytime
        , Protocol.Daytime.Process
        , Protocol.Daytime.Utils

        , Protocol.CharGen
        , Protocol.CharGen.Process
        , Protocol.CharGen.Utils

        , Protocol.Greeter
        , Protocol.Greeter.Common
        , Protocol.Greeter.Frontend
        , Protocol.Greeter.Backend
        , Protocol.Greeter.Example

        , Main
